# Dev local
# VITE_API_URL=https://api.innoway.vn
VITE_FLOW_URL=https://flow.innoway.vn
VITE_WS_URL=wss://api.innoway.vn
VITE_APP_VERSION=$npm_package_version

# Datpt34's local
# VITE_API_URL=http://172.21.6.2:30001
# VITE_FLOW_URL=https://flow.innoway.vn
# VITE_WS_URL=ws://172.21.6.2:30001

# Prod test

# Prod live
VITE_API_URL=https://apivcloud.innoway.vn